{
  "name": "solar-nbk",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "nbk",
    "frontend"
  ],
  "scripts": {
    "install-backend": "cd nbk && npm install && npx prisma generate",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend",
    "start": "cd nbk && npm start",
    "dev": "concurrently \"cd nbk && npm run dev\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
